carBuyDate_and_age_cluster
	carBuyDate_and_age_cluster_2: 0: 0.96,	1: 55.02,	2: 37.00,	3: 7.02,	727
	carBuyDate_and_age_cluster_0: 0: 0.76,	1: 59.77,	2: 36.24,	3: 3.23,	527
	carBuyDate_and_age_cluster_1: 0: 0.59,	1: 60.04,	2: 36.22,	3: 3.15,	508
carRegisterCertHosting
	carRegisterCertHosting_0: 0: 0.64,	1: 60.72,	2: 32.27,	3: 6.37,	471
	carRegisterCertHosting_1: 0: 0.85,	1: 56.86,	2: 38.11,	3: 4.18,	1291
	carRegisterCertHosting_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
rate_and_age_cluster
	rate_and_age_cluster_0: 0: 0.00,	1: 57.53,	2: 31.51,	3: 10.96,	73
	rate_and_age_cluster_1: 0: 2.62,	1: 59.83,	2: 35.81,	3: 1.75,	229
	rate_and_age_cluster_2: 0: 0.55,	1: 57.60,	2: 36.92,	3: 4.93,	1460
toBeReturnAmoun_and_age_cluster
	toBeReturnAmoun_and_age_cluster_2: 0: 0.00,	1: 63.33,	2: 36.67,	3: 0.00,	390
	toBeReturnAmoun_and_age_cluster_1: 0: 1.07,	1: 59.17,	2: 34.23,	3: 5.53,	1303
	toBeReturnAmoun_and_age_cluster_0: 0: 0.00,	1: 2.90,	2: 79.71,	3: 17.39,	69
carTicketHosting
	carTicketHosting_1: 0: 0.66,	1: 58.16,	2: 36.79,	3: 4.39,	1661
	carTicketHosting_0: 0: 2.97,	1: 53.47,	2: 32.67,	3: 10.89,	101
	carTicketHosting_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
isDriversLicense
	isDriversLicense_1: 0: 0.00,	1: 57.98,	2: 36.93,	3: 5.09,	1630
	isDriversLicense_0: 0: 10.61,	1: 56.82,	2: 31.82,	3: 0.76,	132
	isDriversLicense_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
age_and_carEstimatePrice_cluster
	age_and_carEstimatePrice_cluster_1: 0: 0.67,	1: 69.96,	2: 29.37,	3: 0.00,	1052
	age_and_carEstimatePrice_cluster_0: 0: 1.12,	1: 48.14,	2: 43.87,	3: 6.88,	538
	age_and_carEstimatePrice_cluster_2: 0: 0.58,	1: 14.53,	2: 57.56,	3: 27.33,	172
isGps
	isGps_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	isGps_0: 0: 0.83,	1: 56.63,	2: 34.25,	3: 8.29,	362
	isGps_1: 0: 0.79,	1: 58.21,	2: 37.14,	3: 3.86,	1400
loanPurpose
	loanPurpose_0: 0: 0.76,	1: 57.94,	2: 36.42,	3: 4.89,	1719
	loanPurpose_1: 0: 0.00,	1: 80.00,	2: 20.00,	3: 0.00,	25
	loanPurpose_-9: 0: 5.56,	1: 22.22,	2: 72.22,	3: 0.00,	18
marryCodition
	marryCodition_0: 0: 1.09,	1: 58.47,	2: 38.52,	3: 1.91,	366
	marryCodition_1: 0: 0.77,	1: 57.22,	2: 36.71,	3: 5.30,	1302
	marryCodition_2: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	marryCodition_3: 0: 0.00,	1: 64.89,	2: 26.60,	3: 8.51,	94
	marryCodition_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
carSpareKeyHosting
	carSpareKeyHosting_1: 0: 0.66,	1: 58.24,	2: 36.75,	3: 4.35,	1657
	carSpareKeyHosting_0: 0: 2.86,	1: 52.38,	2: 33.33,	3: 11.43,	105
	carSpareKeyHosting_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
financeAmount_and_carEstimatePrice_cluster
	financeAmount_and_carEstimatePrice_cluster_2: 0: 0.58,	1: 36.26,	2: 52.05,	3: 11.11,	342
	financeAmount_and_carEstimatePrice_cluster_0: 0: 0.85,	1: 68.06,	2: 31.10,	3: 0.00,	1296
	financeAmount_and_carEstimatePrice_cluster_1: 0: 0.81,	1: 11.29,	2: 50.81,	3: 37.10,	124
totalLoanAmount_and_financeAmount_cluster
	totalLoanAmount_and_financeAmount_cluster_0: 0: 0.00,	1: 3.41,	2: 51.14,	3: 45.45,	88
	totalLoanAmount_and_financeAmount_cluster_1: 0: 0.56,	1: 32.21,	2: 55.74,	3: 11.48,	357
	totalLoanAmount_and_financeAmount_cluster_2
: 0: 0.91,	1: 68.49,	2: 30.37,	3: 0.23,	1317
returnWay
	returnWay_-9: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	returnWay_5: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	returnWay_4: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	returnWay_6: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	returnWay_1: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	returnWay_0: 0: 0.84,	1: 57.62,	2: 36.92,	3: 4.61,	1541
	returnWay_3: 0: 1.28,	1: 57.69,	2: 29.49,	3: 11.54,	78
	returnWay_2: 0: 0.00,	1: 60.84,	2: 36.36,	3: 2.80,	143
financeAmount_and_age_cluster
	financeAmount_and_age_cluster_1: 0: 0.80,	1: 42.67,	2: 50.13,	3: 6.40,	375
	financeAmount_and_age_cluster_0: 0: 0.66,	1: 7.89,	2: 51.97,	3: 39.47,	152
	financeAmount_and_age_cluster_2: 0: 0.81,	1: 68.66,	2: 30.53,	3: 0.00,	1235
occupationYear_and_age_cluster
	occupationYear_and_age_cluster_2: 0: 0.95,	1: 54.36,	2: 37.88,	3: 6.81,	631
	occupationYear_and_age_cluster_0: 0: 0.79,	1: 59.68,	2: 34.78,	3: 4.74,	253
	occupationYear_and_age_cluster_1: 0: 0.68,	1: 59.91,	2: 36.10,	3: 3.30,	878
due_and_age_cluster
	due_and_age_cluster_2: 0: 0.70,	1: 54.57,	2: 37.70,	3: 7.03,	854
	due_and_age_cluster_1: 0: 1.17,	1: 60.61,	2: 35.29,	3: 2.93,	683
	due_and_age_cluster_0: 0: 0.00,	1: 62.22,	2: 36.00,	3: 1.78,	225
rate_and_due_cluster
	rate_and_due_cluster_2: 0: 0.00,	1: 0.00,	2: 100.00,	3: 0.00,	5
	rate_and_due_cluster_1: 0: 0.00,	1: 57.14,	2: 41.27,	3: 1.59,	63
	rate_and_due_cluster_0: 0: 0.83,	1: 58.09,	2: 36.19,	3: 4.90,	1694
age_and_personalIncome_cluster
	age_and_personalIncome_cluster_1: 0: 0.29,	1: 64.11,	2: 35.10,	3: 0.49,	1017
	age_and_personalIncome_cluster_0: 0: 1.63,	1: 54.08,	2: 34.48,	3: 9.80,	612
	age_and_personalIncome_cluster_2: 0: 0.75,	1: 27.82,	2: 57.14,	3: 14.29,	133
totalReturnNum_and_age_cluster
	totalReturnNum_and_age_cluster_0: 0: 1.80,	1: 63.66,	2: 30.15,	3: 4.38,	776
	totalReturnNum_and_age_cluster_1: 0: 0.00,	1: 47.43,	2: 48.32,	3: 4.25,	447
	totalReturnNum_and_age_cluster_2: 0: 0.00,	1: 58.26,	2: 35.99,	3: 5.75,	539
gender
	gender_-9
: 0: 0.00,	1: 0.00,	2: 0.00,	3: 0.00,	0
	gender_0: 0: 0.82,	1: 60.76,	2: 34.33,	3: 4.10,	1343
	gender_1: 0: 0.72,	1: 48.69,	2: 43.68,	3: 6.92,	419
totalLoanAmount_and_age_cluster
	totalLoanAmount_and_age_cluster_1: 0: 0.00,	1: 10.64,	2: 44.68,	3: 44.68,	94
	totalLoanAmount_and_age_cluster_0: 0: 0.00,	1: 43.07,	2: 51.17,	3: 5.76,	469
	totalLoanAmount_and_age_cluster_2: 0: 1.17,	1: 67.39,	2: 30.19,	3: 1.25,	1199
totalLoanNum_and_totalReturnNum_cluster
	totalLoanNum_and_totalReturnNum_cluster_2: 0: 0.00,	1: 49.51,	2: 44.77,	3: 5.72,	507
	totalLoanNum_and_totalReturnNum_cluster_0: 0: 2.63,	1: 62.85,	2: 29.46,	3: 5.07,	533
	totalLoanNum_and_totalReturnNum_cluster_1: 0: 0.00,	1: 60.11,	2: 36.01,	3: 3.88,	722
totalLoanNum_and_age_cluster
	totalLoanNum_and_age_cluster_2: 0: 0.00,	1: 56.94,	2: 37.82,	3: 5.24,	706
	totalLoanNum_and_age_cluster_0: 0: 2.00,	1: 63.29,	2: 29.86,	3: 4.86,	700
	totalLoanNum_and_age_cluster_1: 0: 0.00,	1: 49.16,	2: 47.19,	3: 3.65,	356
